[Picasa]
P2category=Exported Pictures
date=41894.520498
[IMG_2649.JPG]
backuphash=44218
[IMG_3110.JPG]
backuphash=62925
[IMG_3190.JPG]
backuphash=27
[IMG_4064.JPG]
backuphash=54069
[IMG_4530.JPG]
backuphash=6535
[IMG_4550.JPG]
backuphash=44486
